{
  "ConnectionStrings": {
    "DbConfig": "Host=localhost;Port=5432;Username=yourdatabseusername;Password=yourpassword;Database=learnify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
